# Docker Registry
DOCKER_REGISTRY=

# API Configuration
API_HTTP_PORT=5000
API_HTTPS_PORT=5001
API_CONTAINER_HTTP_PORT=8080
API_CONTAINER_HTTPS_PORT=8081

# Database Configuration
POSTGRES_DB=ecommerceDb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_DATA_PATH=./.containers/db/postgres

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=18080
PGADMIN_DATA_PATH=./containers/pgadmin

# Seq Logging Configuration
SEQ_ACCEPT_EULA=y
SEQ_FIRSTRUN_NOAUTHENTICATION=true
SEQ_API_PORT=5341
SEQ_WEB_PORT=8081

# Redis Configuration
REDIS_PORT=6379

# Application Configuration
ConnectionStrings__Database=Host=ecommercebackend.database.postgres;Port=5432;Database=ecommerceDb;Username=admin;Password=admin;Include Error Detail=true
ConnectionStrings__Cache=ecommercebackend-database-cache-redis:6379
Serilog__WriteTo__1__Args__serverUrl=http://ecommercebackend.logging.seq:5341